server {
    listen       3380 default_server;
    server_name  _;
    root /usr/share/phpmyadmin;
 
    client_max_body_size 64M;
 
    location / {
            index index.html index.php;
            try_files $uri $uri/ /index.php;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            expires 1d;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME
                        $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
    
    location /libraries {
        deny all;
    }
    
    location /setup/lib {
        deny all;
    }
}